In [34]:
import pandas as pd

In [35]:
df = pd.read_json(r"C:\Users\Olgah\Documents\Moringaprojects\DS-PT11\phase1\Pandas\Data\Students_Grading_Dataset.json")
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1

In [36]:
df= pd.read_csv(r"C:\Users\Olgah\Documents\Moringaprojects\DS-PT11\phase1\Pandas\Data\Students_Grading_Dataset.csv")
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1

In [37]:
#creating a pandas series
Student_IDs= df['Student_ID']
Student_IDs

0       S1000
1       S1001
2       S1002
3       S1003
4       S1004
        ...
4995    S5995
4996    S5996
4997    S5997
4998    S5998
4999    S5999
Name: Student_ID, Length: 5000, dtype: object

In [38]:
Student_ages= df['Age']
Student_ages

0       22
1       18
2       24
3       24
4       23
        ..
4995    19
4996    19
4997    24
4998    23
4999    21
Name: Age, Length: 5000, dtype: int64

In [39]:
# first 5 columns
df['Age'].head()

0    22
1    18
2    24
3    24
4    23
Name: Age, dtype: int64

In [40]:
#last 5 items on age colum
df['Age'].tail(5)

4995    19
4996    19
4997    24
4998    23
4999    21
Name: Age, dtype: int64

In [41]:
# summary statistics
summary_stats= df.describe()
summary_stats

,Age,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,Quizzes_Avg,Participation_Score,Projects_Score,Total_Score,Study_Hours_per_Week,Stress_Level (1-10),Sleep_Hours_per_Night
count,5000.000000,4484.000000,5000.000000,5000.000000,4483.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.000000,5000.00000,5000.000000
mean,21.048400,75.431409,70.326844,69.640788,74.798673,74.910728,4.980024,74.924860,75.121804,17.658860,5.48080,6.488140
std,1.989786,14.372446,17.213209,17.238744,14.411799,14.504281,2.890136,14.423415,14.399941,7.275864,2.86155,1.452283
min,18.000000,50.010000,40.000000,40.000000,50.000000,50.030000,0.000000,50.010000,50.020000,5.000000,1.00000,4.000000
25%,19.000000,63.265000,55.457500,54.667500,62.090000,62.490000,2.440000,62.320000,62.835000,11.400000,3.00000,5.200000
50%,21.000000,75.725000,70.510000,69.735000,74.810000,74.695000,4.955000,74.980000,75.395000,17.500000,5.00000,6.500000
75%,23.000000,87.472500,84.970000,84.500000,86.970000,87.630000,7.500000,87.367500,87.652500,24.100000,8.00000,7.700000
max,24.000000,100.000000,99.980000,99.980000,99.980000,99.960000,10.000000,100.000000,99.990000,30.000000,10.00000,9.000000

In [42]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(2), object(11)
memory usage: 898.6+ KB

In [43]:
mean_age= df['Age'].mean
median_age = df['Age'].median
sum_age= df['Age'].sum
count_age= df['Age'].count
mean_age
median_age
sum_age
count_age

<bound method Series.count of 0       22
1       18
2       24
3       24
4       23
        ..
4995    19
4996    19
4997    24
4998    23
4999    21
Name: Age, Length: 5000, dtype: int64>

In [44]:
# reseting index
df.set_index(['Student_ID'])

,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,Assignments_Avg,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
Student_ID,,,,,,,,,,,,,,,,,,,,,
S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,84.22,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,NaN,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.19,67.05,93.68,67.70,...,73.79,70.30,D,20.7,No,Yes,Master's,Low,6,6.2
S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.15,47.79,80.63,66.06,...,92.12,61.63,A,24.8,Yes,Yes,High School,High,3,6.7
S1004,John,Smith,student4@university.com,Female,23,CS,54.18,46.59,78.89,96.85,...,68.42,66.13,F,15.4,Yes,Yes,High School,High,2,7.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
S5995,Ahmed,Jones,student4995@university.com,Male,19,Business,NaN,82.15,60.33,80.09,...,58.42,85.21,D,25.5,No,Yes,High School,Low,10,8.3
S5996,Emma,Brown,student4996@university.com,Male,19,Business,65.11,86.31,49.80,NaN,...,60.87,95.96,C,5.0,No,Yes,NaN,Medium,4,4.0
S5997,John,Brown,student4997@university.com,Female,24,CS,87.54,63.55,64.21,94.28,...,82.65,54.25,A,24.8,Yes,No,High School,Medium,4,6.3
S5998,Sara,Davis,student4998@university.com,Male,23,CS,92.56,79.79,94.28,81.20,...,94.29,55.84,A,16.1,Yes,Yes,Bachelor's,Low,1,8.4
S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,51.76,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [45]:
#changing data type
df['Age']=df['Age'].astype(object)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 23 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   object
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 5000 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
dtypes: float64(10), int64(1), object(12)
memory usage: 898.6+ KB

In [46]:
#.map() and .apply() method
#.map()used to apply fuction to each element in pandas series
# e,g Gender
df_gender= df['Gender'].map( {'Male':0,'Female':1} )
df_gender

0       1
1       0
2       0
3       1
4       1
       ..
4995    0
4996    0
4997    1
4998    0
4999    1
Name: Gender, Length: 5000, dtype: int64

In [47]:
engineering_dpt = df[df['Department']=='Engineering']
engineering_dpt

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Projects_Score,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.29,55.03,57.82,...,85.90,56.09,F,6.2,No,Yes,High School,Medium,5,4.7
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.27,97.23,45.80,...,55.65,50.64,A,19.0,No,Yes,None,Medium,4,9.0
5,S1005,Liam,Brown,student5@university.com,Male,21,Engineering,NaN,78.85,43.53,...,67.29,62.08,B,8.5,Yes,Yes,PhD,High,1,5.0
7,S1007,Ahmed,Smith,student7@university.com,Male,19,Engineering,51.91,45.67,73.96,...,93.24,81.93,F,27.3,Yes,No,None,Medium,4,4.3
9,S1009,Sara,Smith,student9@university.com,Female,22,Engineering,64.01,87.96,98.47,...,78.60,84.99,A,9.6,No,Yes,None,Medium,10,6.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4984,S5984,Liam,Johnson,student4984@university.com,Female,20,Engineering,58.63,50.83,51.04,...,64.30,60.59,C,14.9,No,Yes,NaN,High,3,7.7
4988,S5988,John,Smith,student4988@university.com,Female,19,Engineering,NaN,59.39,80.37,...,96.74,63.42,A,13.5,No,Yes,NaN,Low,5,6.4
4989,S5989,Liam,Brown,student4989@university.com,Male,23,Engineering,90.50,40.81,47.07,...,83.03,76.08,A,11.3,No,Yes,High School,Low,10,5.8
4991,S5991,John,Williams,student4991@university.com,Female,20,Engineering,55.54,59.68,63.09,...,81.30,89.55,D,18.8,Yes,Yes,NaN,Low,5,6.8
4999,S5999,Maria,Brown,student4999@university.com,Female,21,Engineering,83.92,83.24,53.47,...,69.25,77.86,F,29.2,No,Yes,PhD,Low,2,6.1

In [48]:
#.apply()- used on dataframes,similar as .map()- used to apply a function on either rows or collums. allows for more complex operations
def calculate_total(row):
    return row['Midterm_Score'] + row['Final_Score'] + row['Assignments_Avg'] +row['Participation_Score'] + row['Projects_Score']
df['Total_Score'] = df.apply(calculate_total, axis=1)
df['Total_Score']

0       286.96
1          NaN
2       307.27
3       293.14
4       296.72
         ...
4995    285.99
4996       NaN
4997    307.82
4998    349.96
4999    258.21
Name: Total_Score, Length: 5000, dtype: float64

In [49]:
# a
def calculate_average(row):
    return (row['Midterm_Score'] + row['Final_Score'] + row['Assignments_Avg'] +row['Participation_Score'] + row['Projects_Score']+ row['Attendance (%)'])/6
df['Avg_Score'] = df.apply(calculate_average, axis=1)
df['Avg_Score']

0       56.541667
1             NaN
2       60.743333
3       64.715000
4       58.483333
          ...
4995          NaN
4996          NaN
4997    65.893333
4998    73.753333
4999    57.021667
Name: Avg_Score, Length: 5000, dtype: float64

In [50]:
df['Avg_Score']= df['Avg_Score'].map( {} )
df['Avg_Score']

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4995   NaN
4996   NaN
4997   NaN
4998   NaN
4999   NaN
Name: Avg_Score, Length: 5000, dtype: float64

In [51]:
# LAMBDA functions

In [52]:
df['Age']= df['Age']

In [53]:
df= df.applymap(lambda x: round(x, 1) if isinstance (x, (float)) else x)
df.head()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Avg_Score
0,S1000,Omar,Williams,student0@university.com,Female,22,Engineering,52.3,55.0,57.8,...,287.0,F,6.2,No,Yes,High School,Medium,5,4.7,NaN
1,S1001,Maria,Brown,student1@university.com,Male,18,Engineering,97.3,97.2,45.8,...,NaN,A,19.0,No,Yes,None,Medium,4,9.0,NaN
2,S1002,Ahmed,Jones,student2@university.com,Male,24,Business,57.2,67.0,93.7,...,307.3,D,20.7,No,Yes,Master's,Low,6,6.2,NaN
3,S1003,Omar,Williams,student3@university.com,Female,24,Mathematics,95.2,47.8,80.6,...,293.1,A,24.8,Yes,Yes,High School,High,3,6.7,NaN
4,S1004,John,Smith,student4@university.com,Female,23,CS,54.2,46.6,78.9,...,296.7,F,15.4,Yes,Yes,High School,High,2,7.1,NaN

In [54]:
# use .map(), .mapapply(), Lambda functions()to manipulate this df

In [55]:
 # Handling Missing values in a data frame
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 4483 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
 23  Avg_Score                   0 non-null      float64
dtypes: float64(11), int64(2), object(11)
memory usage: 937.6+ KB

In [56]:
# true- for missing values, False- for actual values
df.isnull()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Avg_Score
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
4996,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,False,True
4997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [57]:
#not null=true, null- true
df.notnull()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Avg_Score
0,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
1,True,True,True,True,True,True,True,True,True,True,...,False,True,True,True,True,True,True,True,True,False
2,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
3,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
4,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,True,True,True,True,True,True,True,False,True,True,...,True,True,True,True,True,True,True,True,True,False
4996,True,True,True,True,True,True,True,True,True,True,...,False,True,True,True,True,False,True,True,True,False
4997,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
4998,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False
4999,True,True,True,True,True,True,True,True,True,True,...,True,True,True,True,True,True,True,True,True,False

In [58]:
# provides count of the missing values
df.isnull().sum()

Student_ID                       0
First_Name                       0
Last_Name                        0
Email                            0
Gender                           0
Age                              0
Department                       0
Attendance (%)                 516
Midterm_Score                    0
Final_Score                      0
Assignments_Avg                517
Quizzes_Avg                      0
Participation_Score              0
Projects_Score                   0
Total_Score                    517
Grade                            0
Study_Hours_per_Week             0
Extracurricular_Activities       0
Internet_Access_at_Home          0
Parent_Education_Level         984
Family_Income_Level              0
Stress_Level (1-10)              0
Sleep_Hours_per_Night            0
Avg_Score                     5000
dtype: int64

In [59]:
df.isna()

,Student_ID,First_Name,Last_Name,Email,Gender,Age,Department,Attendance (%),Midterm_Score,Final_Score,...,Total_Score,Grade,Study_Hours_per_Week,Extracurricular_Activities,Internet_Access_at_Home,Parent_Education_Level,Family_Income_Level,Stress_Level (1-10),Sleep_Hours_per_Night,Avg_Score
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4995,False,False,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True
4996,False,False,False,False,False,False,False,False,False,False,...,True,False,False,False,False,True,False,False,False,True
4997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True
4999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [60]:
df.isnull().sum() / len(df) * 100

Student_ID                      0.00
First_Name                      0.00
Last_Name                       0.00
Email                           0.00
Gender                          0.00
Age                             0.00
Department                      0.00
Attendance (%)                 10.32
Midterm_Score                   0.00
Final_Score                     0.00
Assignments_Avg                10.34
Quizzes_Avg                     0.00
Participation_Score             0.00
Projects_Score                  0.00
Total_Score                    10.34
Grade                           0.00
Study_Hours_per_Week            0.00
Extracurricular_Activities      0.00
Internet_Access_at_Home         0.00
Parent_Education_Level         19.68
Family_Income_Level             0.00
Stress_Level (1-10)             0.00
Sleep_Hours_per_Night           0.00
Avg_Score                     100.00
dtype: float64

In [61]:
#drops all missing values
df.dropna()

Empty DataFrame
Columns: [Student_ID, First_Name, Last_Name, Email, Gender, Age, Department, Attendance (%), Midterm_Score, Final_Score, Assignments_Avg, Quizzes_Avg, Participation_Score, Projects_Score, Total_Score, Grade, Study_Hours_per_Week, Extracurricular_Activities, Internet_Access_at_Home, Parent_Education_Level, Family_Income_Level, Stress_Level (1-10), Sleep_Hours_per_Night, Avg_Score]
Index: []

[0 rows x 24 columns]

In [62]:
# used to fill missing value with a particular value
df.fillna()

ValueError: Must specify a fill 'value' or 'method'.

In [ ]:
df['Attendance (%)'].fillna(df['Attendance (%)'].mean(), inplace= True)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              5000 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 4483 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
 23  Avg_Score                   0 non-null      float64
dtypes: float64(11), int64(2), object(11)
memory usage: 937.6+ KB

In [ ]:
#Drop parent education level
# find a way that is correct to handle missing values
#  do for average score

In [ ]:
#duplicate
df.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
4995    False
4996    False
4997    False
4998    False
4999    False
Length: 5000, dtype: bool

In [ ]:
# remove duplicated values
df.dropduplicate()

AttributeError: 'DataFrame' object has no attribute 'dropduplicate'

In [64]:
#.groupby()-helps agreggate data into different groups
dept_avg_score= df.groupby('Department')['Total_Score'].mean()
dept_avg_score

Department
Business       294.239729
CS             294.677029
Engineering    294.366021
Mathematics    294.312387
Name: Total_Score, dtype: float64

In [63]:
gender_avg= df.groupby('Gender')['Final_Score'].mean()
gender_avg

Gender
Female    69.586648
Male      69.692434
Name: Final_Score, dtype: float64

In [67]:
#group students by grade & calvulate the number of students in each grade
students_grade= df.groupby('Grade')['Student_ID'].count()
students_grade

Grade
A    1495
B     978
C     794
D     889
F     844
Name: Student_ID, dtype: int64

In [69]:
#calculate groupby dpt &gender,calculate avg attendance
avg_attendance= df.groupby(['Department','Gender'])['Attendance (%)'].mean()
avg_attendance

Department   Gender
Business     Female    76.136652
             Male      74.616304
CS           Female    74.882508
             Male      74.886966
Engineering  Female    75.961965
             Male      76.318261
Mathematics  Female    75.714884
             Male      75.649107
Name: Attendance (%), dtype: float64

In [70]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 24 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Student_ID                  5000 non-null   object
 1   First_Name                  5000 non-null   object
 2   Last_Name                   5000 non-null   object
 3   Email                       5000 non-null   object
 4   Gender                      5000 non-null   object
 5   Age                         5000 non-null   int64
 6   Department                  5000 non-null   object
 7   Attendance (%)              4484 non-null   float64
 8   Midterm_Score               5000 non-null   float64
 9   Final_Score                 5000 non-null   float64
 10  Assignments_Avg             4483 non-null   float64
 11  Quizzes_Avg                 5000 non-null   float64
 12  Participation_Score         5000 non-null   float64
 13  Projects_Score              5000 non-null   float64
 14  Total_Score                 4483 non-null   float64
 15  Grade                       5000 non-null   object
 16  Study_Hours_per_Week        5000 non-null   float64
 17  Extracurricular_Activities  5000 non-null   object
 18  Internet_Access_at_Home     5000 non-null   object
 19  Parent_Education_Level      4016 non-null   object
 20  Family_Income_Level         5000 non-null   object
 21  Stress_Level (1-10)         5000 non-null   int64
 22  Sleep_Hours_per_Night       5000 non-null   float64
 23  Avg_Score                   0 non-null      float64
dtypes: float64(11), int64(2), object(11)
memory usage: 937.6+ KB

In [71]:
# groupby an int/float colum using a range
attendance= df.groupby('Attendance(%)')['Age'].range()
attendance

KeyError: 'Attendance(%)'

In [78]:
#combining Dataframe
# using concatenation
df1= pd.DataFrame({'A':[1,2,3],'B':[4,5,6]})
df2= pd.DataFrame({'A': [7,8,9],'B':[10,11,12]})
df3= pd.DataFrame({'A':[13,14,15],'B':[16,17,18]})
result= pd.concat([df1,df2,df3], axis= 0)# axis= 0 refences a row
result

    A   B
0   1   4
1   2   5
2   3   6
0   7  10
1   8  11
2   9  12
0  13  16
1  14  17
2  15  18

In [79]:
result= pd.concat([df1,df2,df3], axis= 1)# axis= 1 refences a columns
result

   A  B  A   B   A   B
0  1  4  7  10  13  16
1  2  5  8  11  14  17
2  3  6  9  12  15  18

In [ ]:
#join -types of joins
#inner join-returns only records with matching keys in both tables
#outer join-returns all records,when theres a match in atleast 1 table, unmatched tables will return NaN
#left join-returns all records rom the left table and matching rows from the right table, unmstched rows will have NaN
#right join-returns all records rom the right table and matching rows from the left table, unmstched rows will have NaN

In [84]:
df1= pd.DataFrame({'key':['A','B','C'], 'value1':[1,2,3]})
df2= pd.DataFrame({'key':['B','C','D'], 'value2':[4,5,6]})
#innerjoin
inner_join= pd.merge(df1,df2, on='key',how='inner')
inner_join

  key  value1  value2
0   B       2       4
1   C       3       5

In [86]:
#outer join
outer_join= pd.merge(df1,df2, on='key',how='outer')
print(outer_join)

  key  value1  value2
0   A     1.0     NaN
1   B     2.0     4.0
2   C     3.0     5.0
3   D     NaN     6.0

In [89]:
#left join
left_join= pd.merge(df1,df2, on='key',how='left')
print('Left Join:\n',left_join)

#right join
right_join= pd.merge(df1,df2, on='key',how='right')
print('Right Join:\n',right_join)

Left Join:
   key  value1  value2
0   A       1     NaN
1   B       2     4.0
2   C       3     5.0
Right Join:
   key  value1  value2
0   B     2.0       4
1   C     3.0       5
2   D     NaN       6